<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Session 登录基于 Session 实现登录功能思路 验证码发送：接收到用户手机号，生成验证码，将用户和对应的验证码保存到 session session.setAttribute(&quot;code&quot;, code);   验证码登录、注册： 校验手机号和验证码是否与 session 中保存的一致 判断用户是否已经注册 未注册，将用户注册到数据库   将用户保存到 sessi">
<meta property="og:type" content="article">
<meta property="og:title" content="2 Redis 实战">
<meta property="og:url" content="http://example.com/2023/08/04/Redis/2%20Redis%20%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Session 登录基于 Session 实现登录功能思路 验证码发送：接收到用户手机号，生成验证码，将用户和对应的验证码保存到 session session.setAttribute(&quot;code&quot;, code);   验证码登录、注册： 校验手机号和验证码是否与 session 中保存的一致 判断用户是否已经注册 未注册，将用户注册到数据库   将用户保存到 sessi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-04T06:27:28.130Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/04/Redis/2%20Redis%20%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2 Redis 实战 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/04/Redis/2%20Redis%20%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2 Redis 实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-04 00:00:00 / 修改时间：14:27:28" itemprop="dateCreated datePublished" datetime="2023-08-04T00:00:00+08:00">2023-08-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Session-登录"><a href="#1-Session-登录" class="headerlink" title="1 Session 登录"></a>1 Session 登录</h1><h2 id="基于-Session-实现登录功能"><a href="#基于-Session-实现登录功能" class="headerlink" title="基于 Session 实现登录功能"></a>基于 Session 实现登录功能</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li><strong>验证码发送</strong>：接收到用户手机号，生成验证码，将用户和对应的验证码保存到 session<ul>
<li><code>session.setAttribute(&quot;code&quot;, code);</code></li>
</ul>
</li>
<li><strong>验证码登录、注册</strong>：<ul>
<li>校验手机号和验证码是否与 session 中保存的一致</li>
<li>判断用户是否已经注册<ul>
<li>未注册，将用户注册到数据库</li>
</ul>
</li>
<li>将用户保存到 session <code>session.setAttribute(&quot;user&quot;, user);</code></li>
</ul>
</li>
<li><strong>校验登录状态</strong>：有一些功能要求用户已经登录才能使用，因此需要校验用户是否登录<ul>
<li>使用<strong>拦截器</strong>对用户登录状态进行校验，可以用 <strong><code>ThreadLocal</code></strong> 将用户的信息保存起来<ul>
<li><code>ThreadLocal</code> 为每个线程提供独立的变量副本，在多线程时，每个线程会获取自己的信息</li>
</ul>
</li>
<li><strong>注册拦截器</strong><ul>
<li>写 <code>MvcConfig</code> 类，实现 <code>WebMvcConfigurer</code> 接口，标记为 <code>@Configuration</code></li>
<li>实现 <code>addInterceptors</code> 方法，注册拦截器  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">registry.addInterceptor(<span class="keyword">new</span> <span class="title class_">RefreshTokenInterceptor</span>())  </span><br><span class="line">		.addPathPatterns(<span class="string">&quot;/**&quot;</span>)  <span class="comment">// 拦截路径</span></span><br><span class="line">		.order(<span class="number">0</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>确认用户登录后，<strong>获取用户并返回到前端</strong><ul>
<li>写一个类 <code>UserHolder</code>，持有一个 <code>ThreadLocal</code>，其中存放当前登录的用户</li>
<li>从 <code>UserHolder</code> 中获取用户并返回 <code>UserHolder.getUser();</code></li>
<li>返回用户完整信息到前端不可取（会导致敏感数据泄露），解决方法：创建 <code>UserDTO</code> 类，存放用户脱敏后的信息（Data Transfer Object）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="session-登录存在的问题"><a href="#session-登录存在的问题" class="headerlink" title="session 登录存在的问题"></a>session 登录存在的问题</h3><ul>
<li>多台 Tomcat 并不共享 session 存储空间，请求切换到不同 tomcat 服务时会导致用户登录状态不统一</li>
<li>session 替代方案的要求<ul>
<li>数据<strong>共享</strong>（多个 tomcat 都能看到相同数据）</li>
<li><strong>内存</strong>存储（session 是基于内存的，替代方案也要求高性能）</li>
<li><strong>key-value 结构</strong>（结构简单）</li>
</ul>
</li>
<li>![[集群的 session 共享问题.png]]</li>
</ul>
<h2 id="基于-Redis-实现共享-Session-登录功能"><a href="#基于-Redis-实现共享-Session-登录功能" class="headerlink" title="基于 Redis 实现共享 Session 登录功能"></a>基于 Redis 实现共享 Session 登录功能</h2><ul>
<li>思路<ul>
<li>验证码和用户不再保存在 session 中，而是存在 Redis 中</li>
<li>后端：给用户&#x3D;&#x3D;生成随机 token，返回到前端&#x3D;&#x3D;<ul>
<li>用户下次会携带 token 再次向服务器发起请求，服务器可以凭借 token 识别用户</li>
</ul>
</li>
<li>前端：&#x3D;&#x3D;设置全局拦截器，发送请求时携带 <code>authorization: token 值</code>&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h3 id="如何设计-key？"><a href="#如何设计-key？" class="headerlink" title="如何设计 key？"></a>如何设计 key？</h3><ul>
<li>验证码：<code>phone:138...</code>，加上统一前缀可以方便管理</li>
<li>用户<ul>
<li>为了安全性，随机生成 token，而不是直接拼接用户信息，防止恶意攻击</li>
</ul>
</li>
</ul>
<h3 id="使用什么数据结构存放用户信息？"><a href="#使用什么数据结构存放用户信息？" class="headerlink" title="使用什么数据结构存放用户信息？"></a>使用什么数据结构存放用户信息？</h3><ul>
<li>String（先将用户序列化为 JSON，再将 JSON 作为字符串写进 Redis）</li>
<li>Hash（直接写入）✔<ul>
<li>Hash <strong>占用内存更少</strong></li>
<li>支持<strong>单个字段</strong>的增删改查</li>
</ul>
</li>
</ul>
<h3 id="Redis-代替-session-需要考虑的问题"><a href="#Redis-代替-session-需要考虑的问题" class="headerlink" title="Redis 代替 session 需要考虑的问题"></a>Redis 代替 session 需要考虑的问题</h3><ul>
<li>合适的<strong>数据结构</strong><ul>
<li>简单数据：String</li>
<li>结构数据：Hash</li>
</ul>
</li>
<li>合适的<strong>key</strong>：唯一性、方便找到</li>
<li>合适的<strong>存储粒度</strong>：存储用户的哪部分信息，节省空间、保证安全性</li>
<li>合适的<strong>过期时间</strong>：存入 Redis 的数据要设置过期时间，避免不必要的内存占用</li>
</ul>
<h3 id="token-有效期的刷新"><a href="#token-有效期的刷新" class="headerlink" title="token 有效期的刷新"></a>token 有效期的刷新</h3><ul>
<li>用户每做一次操作，就刷新一次 token 有效期（<strong>对一切路径都进行拦截</strong>）</li>
<li>实现：新增一层独立的拦截器并注册<ul>
<li>![[token 有效期刷新.png]]</li>
</ul>
</li>
</ul>
<h1 id="2-缓存"><a href="#2-缓存" class="headerlink" title="2 缓存"></a>2 缓存</h1><h2 id="为什么需要缓存？"><a href="#为什么需要缓存？" class="headerlink" title="为什么需要缓存？"></a>为什么需要缓存？</h2><ul>
<li><strong>缓存</strong>：临时存放数据的缓冲区，一般读写性能较高</li>
<li><strong>作用</strong><ul>
<li>降低后端负载</li>
<li>提高读写效率，降低响应时间</li>
</ul>
</li>
<li><strong>成本</strong><ul>
<li>额外引入中间件，增大运维成本</li>
<li>额外开发和解决缓存带来的问题，增大开发成本</li>
<li>需要<strong>保证数据一致性</strong></li>
</ul>
</li>
</ul>
<h2 id="实现缓存"><a href="#实现缓存" class="headerlink" title="实现缓存"></a>实现缓存</h2><p>![[缓存的作用流程.png]]</p>
<ul>
<li>提交查询请求，Redis 中是否已经有缓存？<ul>
<li>已有缓存，直接返回结果（省去与数据库的交互）</li>
<li>没有缓存，从数据库中读取，并将数据写入 Redis，返回结果</li>
</ul>
</li>
</ul>
<h2 id="缓存更新-——-缓存的一致性问题"><a href="#缓存更新-——-缓存的一致性问题" class="headerlink" title="缓存更新 —— 缓存的一致性问题"></a>缓存更新 —— 缓存的一致性问题</h2><ul>
<li>如果缓存没有更新，用户就可能读取到已经过时的<strong>旧数据</strong></li>
<li>常见的缓存更新策略<ul>
<li>![[缓存更新策略.png]]</li>
</ul>
</li>
</ul>
<h3 id="主动更新策略"><a href="#主动更新策略" class="headerlink" title="主动更新策略"></a>主动更新策略</h3><h4 id="不同的主动更新策略"><a href="#不同的主动更新策略" class="headerlink" title="不同的主动更新策略"></a>不同的主动更新策略</h4><ul>
<li>Cache Aside</li>
<li>Read&#x2F;Write Through</li>
<li>Write Behind Caching</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/%E7%89%9B%E5%AE%A2%E9%94%99%E9%A2%98/" rel="prev" title="牛客错题">
      <i class="fa fa-chevron-left"></i> 牛客错题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/Redis/1%20Redis%20%E5%9F%BA%E7%A1%80/" rel="next" title="1 Redis 基础">
      1 Redis 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Session-%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1 Session 登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Session-%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">基于 Session 实现登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-%E7%99%BB%E5%BD%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">session 登录存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Redis-%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB-Session-%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">基于 Redis 实现共享 Session 登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1-key%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何设计 key？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%98%E6%94%BE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用什么数据结构存放用户信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E4%BB%A3%E6%9B%BF-session-%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">Redis 代替 session 需要考虑的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token-%E6%9C%89%E6%95%88%E6%9C%9F%E7%9A%84%E5%88%B7%E6%96%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">token 有效期的刷新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BC%93%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">2 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">为什么需要缓存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BC%93%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">实现缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E2%80%94%E2%80%94-%E7%BC%93%E5%AD%98%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">缓存更新 —— 缓存的一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">主动更新策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">不同的主动更新策略</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
