

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/008-typing.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wwww-oooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 什么是 JavaScript 1.1 广义的定义  JavaScript 是一种脚本，一门编程语言 可以在网页上实现复杂的功能  1.2 JS 可以做什么  客户端（client-side）JavaScript 语言的核心包含一些普遍的编程特性  在变量中储存有用的值 操作一段文本 运行代码以响应网页中发生的特定事件 ...  应用程序接口（Applicati">
<meta property="og:type" content="article">
<meta property="og:title" content="01 JavaScript 基础">
<meta property="og:url" content="http://example.com/2023/02/28/JavaScript/01%20JavaScript%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WWWW-OOOO">
<meta property="og:description" content="1 什么是 JavaScript 1.1 广义的定义  JavaScript 是一种脚本，一门编程语言 可以在网页上实现复杂的功能  1.2 JS 可以做什么  客户端（client-side）JavaScript 语言的核心包含一些普遍的编程特性  在变量中储存有用的值 操作一段文本 运行代码以响应网页中发生的特定事件 ...  应用程序接口（Applicati">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T08:46:19.359Z">
<meta property="article:modified_time" content="2023-03-01T06:46:32.229Z">
<meta property="article:author" content="wwww-oooo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>01 JavaScript 基础 - WWWW-OOOO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WWWW-OOOO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01 JavaScript 基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-28 16:46" pubdate>
          2023年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">01 JavaScript 基础</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h1 id="什么是-javascript">1 什么是 JavaScript</h1>
<h2 id="广义的定义">1.1 广义的定义</h2>
<ul>
<li>JavaScript 是一种脚本，一门编程语言</li>
<li>可以在网页上实现复杂的功能</li>
</ul>
<h2 id="js-可以做什么">1.2 JS 可以做什么</h2>
<ul>
<li>客户端（client-side）JavaScript 语言的核心包含一些普遍的编程特性
<ul>
<li>在变量中储存有用的值</li>
<li>操作一段文本</li>
<li>运行代码以响应网页中发生的特定事件</li>
<li>...</li>
</ul></li>
<li><strong>应用程序接口（Application Programming
Interfaces</strong>（<strong>API</strong>））将为你的代码提供额外的超能力
<ul>
<li><strong>浏览器 API</strong> 内建于 web
浏览器中，它们可以将数据从周边计算机环境中筛选出来，还可以做实用的复杂工作
<ul>
<li><strong>文档对象模型 API（DOM（Document Object
Model）API）)</strong> 能通过创建、移除和修改
HTML，为页面动态应用新样式等手段来操作 HTML 和 CSS</li>
<li><strong>地理位置 API</strong> 获取地理信息</li>
<li><strong>画布 Canvas 和 WebGl API</strong> 可以创建生动的 2D 和 3D
图像</li>
<li>影音类 API</li>
</ul></li>
<li><strong>第三方
API</strong> 并没有默认嵌入浏览器中，一般要从网上取得它们的代码和信息</li>
</ul></li>
</ul>
<h2 id="js-在页面上做了什么">1.3 JS 在页面上做了什么</h2>
<ul>
<li>浏览器在读取一个网页时，代码（HTML, CSS 和
JavaScript）将在一个运行环境（浏览器标签页）中得到执行</li>
<li>在 HTML 和 CSS 集合组装成一个网页后，浏览器的 JavaScript 引擎将执行
JavaScript 代码
<ul>
<li>保证了当 JavaScript 开始运行之前，网页的结构和样式已经就位</li>
<li>JavaScript 最普遍的用处是通过 DOM API（见上文）动态修改 HTML 和 CSS
来更新用户界面（user interface）。如果 JavaScript 在 HTML 和 CSS
就位之前加载运行，就会引发错误</li>
</ul></li>
</ul>
<h3 id="浏览器安全">1.3.1 浏览器安全</h3>
<ul>
<li>每个浏览器标签页就是其自身用来运行代码的独立容器（这些容器用专业术语称为“运行环境”）</li>
<li>大多数情况下，每个标签页中的代码完全独立运行，而且一个标签页中的代码不能直接影响另一个标签页（或者另一个网站）中的代码</li>
</ul>
<h3 id="js-运行次序">1.3.2 JS 运行次序</h3>
<ul>
<li>从上往下</li>
</ul>
<h3 id="解释代码和编译代码">1.3.3 解释代码和编译代码</h3>
<ul>
<li>解释型语言
<ul>
<li>代码自上而下运行，且实时返回运行结果</li>
<li>代码在由浏览器执行前，不需要将其转化为其他形式</li>
<li>代码将直接以文本格式（text form）被接收和处理</li>
</ul></li>
<li>编译型语言
<ul>
<li>先将代码转化（编译）成另一种形式才能运行</li>
<li>程序将以二进制的格式运行，这些二进制内容是由程序源代码产生的</li>
</ul></li>
<li><strong>JavaScript 是轻量级解释型语言</strong>
<ul>
<li>技术上，几乎所有 JavaScript
转换器都运用了一种叫做即时编译（just-in-time compiling）的技术；当
JavaScript
源代码被执行时，它会被编译成二进制的格式，使代码运行速度更快</li>
</ul></li>
</ul>
<h3 id="服务器端代码和客户端代码">1.3.4 服务器端代码和客户端代码</h3>
<ul>
<li>服务器端 server-side
<ul>
<li>服务器端代码在服务器上运行，接着运行结果才由浏览器下载并展示出来</li>
<li>流行的服务器端 web 语言包括：PHP、Python、Ruby、ASP.NET</li>
<li>JavaScript 也可用作服务器端语言，比如现在流行的 Node.js 环境</li>
</ul></li>
<li>客户端 client-side
<ul>
<li><strong>客户端代码是在用户的电脑上运行的代码，在浏览一个网页时，它的客户端代码就会被下载，然后由浏览器来运行并展示。这就是客户端
JavaScript</strong></li>
</ul></li>
</ul>
<h3 id="动态代码和静态代码">1.3.5 动态代码和静态代码</h3>
<ul>
<li>动态代码
<ul>
<li>通过按需生成新内容来更新 web 页面 /
应用，使得不同环境下显示不同内容</li>
</ul></li>
<li>静态代码
<ul>
<li>没有动态更新内容的网页叫做“<strong>静态</strong>”页面，**所显示的内容不会改变</li>
</ul></li>
</ul>
<h2 id="如何向页面中添加-js">1.4 如何向页面中添加 JS？</h2>
<h3 id="内部-js">1.4.1 内部 JS</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-comment">// JS 代码</span></span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="外部-js">1.4.2 外部 JS</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;script.js&quot;</span> <span class="hljs-attr">async</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="内联-js-处理器">1.4.3 内联 JS 处理器</h3>
<ul>
<li>在 HTML 元素中包含一个内联的处理器</li>
<li><strong>不建议</strong>，会污染 HTML 文档，效率低下</li>
</ul>
<h3 id="脚本调用策略">1.4.4 脚本调用策略</h3>
<ul>
<li>可能存在的问题
<ul>
<li>HTML 元素是按其在页面中出现的次序调用的，如果用 JavaScript
来管理页面上的元素（使用文档对象模型 DOM），若 JavaScript 加载于欲操作的
HTML 元素之前，则代码将出错</li>
<li>JavaScript 调用于文档头处，解析 HTML
文档体之前。这样做是有隐患的，需要使用一些结构来避免错误发生</li>
</ul></li>
<li>内部 JS 避免错误发生的方法
<ul>
<li><strong>使用事件监听器</strong> 它监听浏览器的
"<code>DOMContentLoaded</code>" 事件，即 HTML
文档体加载、解释完毕事件。事件触发时将调用 " <code>. . .</code>"
处的代码，从而避免了错误发生</li>
</ul></li>
<li>外部 JS 避免错误发生的方法
<ul>
<li><code>async</code>
异步属性，告知浏览器在遇到 <code>&lt;script&gt;</code> 元素时不要中断后续
HTML 内容的加载</li>
<li><code>async</code> 只能用于外部脚本，因此不适用于“内部”示例</li>
</ul></li>
</ul>
<h4 id="async-和-defer"><code>async</code> 和 <code>defer</code></h4>
<ul>
<li><code>async</code>
<ul>
<li>浏览器遇到 <code>async</code> 脚本时不会阻塞页面渲染，而是直接下载然后运行。</li>
<li>这样脚本的运行次序就无法控制，只是脚本不会阻止剩余页面的显示。</li>
<li>当页面的脚本之间==彼此独立==，且==不依赖==于本页面的其它任何脚本时，<code>async</code> 是最理想的选择。</li>
</ul></li>
<li><code>defer</code>
<ul>
<li>使用 <code>defer</code> 属性，脚本将按照在页面中出现的顺序加载和运行</li>
</ul></li>
<li>脚本调用策略小结：
<ul>
<li>如果脚本无需等待页面解析，且无依赖独立运行，那么应使用 <code>async</code>。</li>
<li>如果脚本需要等待页面解析，且依赖于其它脚本，调用这些脚本时应使用 <code>defer</code>，将关联的脚本按所需顺序置于
HTML 中。</li>
</ul></li>
</ul>
<h2 id="注释">1.5 注释</h2>
<ul>
<li>单行注释 <code>//</code></li>
<li>多行注释 <code>/**/</code></li>
</ul>
<h1 id="变量和常量">2 变量和常量</h1>
<h2 id="变量的声明初始化和更新">2.1 变量的声明、初始化和更新</h2>
<ul>
<li>变量本质上是值（例如数字或字符串）的名称
<ul>
<li>使用关键字 <code>let</code> / <code>var</code>
和一个名字来创建变量</li>
</ul></li>
<li>常量也用于对值进行命名，但其不像变量，在创建后讲无法修改这个值
<ul>
<li>使用关键字 <code>const</code> 和一个名字来创建常量</li>
</ul></li>
</ul>
<h2 id="var-和-let-的区别">2.2 <code>var</code> 和 <code>let</code>
的区别</h2>
<ul>
<li><code>let</code> 是在现代版本中的 JavaScript 创建的一个新的关键字
<ul>
<li>用于创建与 <code>var</code> 工作方式有些不同的变量，解决了过程中的问题</li>
</ul></li>
<li>尽可能多地使用 <code>let</code>，而不是 <code>var</code></li>
</ul>
<h2 id="变量类型不需要声明">2.3 变量类型（不需要声明）</h2>
<h3 id="number-数字">Number 数字</h3>
<h3 id="string-字符串">String 字符串</h3>
<ul>
<li>单引号、双引号均可</li>
</ul>
<h3 id="boolean-布尔值">Boolean 布尔值</h3>
<ul>
<li><code>true</code> 和 <code>false</code></li>
</ul>
<h3 id="array-数组">Array 数组</h3>
<ul>
<li>一个单个对象，其中包含很多值，==方括号==括起来，并用逗号分隔</li>
</ul>
<h3 id="object-对象">Object 对象</h3>
<ul>
<li>对象是现实生活中的模型的一种代码结构 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> dog = &#123; <br>	name : <span class="hljs-string">&#x27;Spot&#x27;</span>, <br>	breed : <span class="hljs-string">&#x27;Dalmatian&#x27;</span> <br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="动态类型">2.4 动态类型</h2>
<ul>
<li>JavaScript
是一种“动态类型语言”，<strong>不需要指定变量将包含什么数据类型</strong></li>
<li>JS 中查看变量的数据类型 <code>typeof 变量名</code></li>
</ul>
<h1 id="数字和运算符">3 数字和运算符</h1>
<ul>
<li><code>**</code> 幂运算</li>
<li><code>===</code> 和 <code>==</code>
<ul>
<li><code>==</code> 测试值是否相同，但是数据类型可能不同</li>
<li>建议使用严格等于和严格不等于</li>
</ul></li>
</ul>
<h1 id="字符串">4 字符串</h1>
<h2 id="数字和字符串转换">4.1 数字和字符串转换</h2>
<ul>
<li>字符串 → 数字：<code>Number(myString)</code></li>
<li>数字 → 字符串：<code>myNum.toString()</code></li>
</ul>
<h2 id="字符串的相关方法">4.2 字符串的相关方法</h2>
<h3 id="获得字符串长度">获得字符串长度</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> browserType = <span class="hljs-string">&#x27;mozilla&#x27;</span>;<br>browserType.<span class="hljs-property">length</span>;<br></code></pre></td></tr></table></figure>
<h3 id="检索特定字符串字符">检索特定字符串字符</h3>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">browserType[<span class="hljs-number">0</span>]<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<h3 id="查找子串并提取">查找子串并提取</h3>
<ol type="1">
<li>查找子串存在的位置
<ul>
<li>找不到时返回 <code>-1</code> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">browserType.<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&#x27;aaa&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li>提取子字符串
<ul>
<li>输入两个参数 <code>a,b</code> 时，实际提取的是 <code>[a,b)</code>
位置的子串 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">browserType.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br>browserType.<span class="hljs-title function_">slice</span>(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="转换大小写">转换大小写</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> radData = <span class="hljs-string">&#x27;My NaMe Is MuD&#x27;</span>;<br>radData.<span class="hljs-title function_">toLowerCase</span>();<br>radData.<span class="hljs-title function_">toUpperCase</span>();<br></code></pre></td></tr></table></figure>
<h3 id="替换字符串的某部分">替换字符串的某部分</h3>
<ul>
<li>将一个子串替换成另一个子串</li>
<li>⚠
真正更新 <code>browserType</code> 变量的值，您需要设置变量的值等于刚才的操作结果
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">browserType = browserType.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;moz&#x27;</span>,<span class="hljs-string">&#x27;van&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="数组">5 数组</h1>
<h2 id="数组基本操作">5.1 数组基本操作</h2>
<h3 id="创建数组">5.1.1 创建数组</h3>
<ul>
<li>数组由方括号构成，其中包含用逗号分隔的元素列表</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sequence = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>];<br><span class="hljs-keyword">let</span> random = [<span class="hljs-string">&#x27;tree&#x27;</span>, <span class="hljs-number">795</span>, [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]];<br></code></pre></td></tr></table></figure>
<h3 id="访问和修改数组元素">5.1.2 访问和修改数组元素</h3>
<ul>
<li>使用方括号访问数组元素</li>
<li>访问多维数组 <code>random[2][2]</code></li>
</ul>
<h3 id="获取数组长度">5.1.3 获取数组长度</h3>
<ul>
<li><code>sequence.length;</code></li>
</ul>
<h2 id="数组的常用方法">5.2 数组的常用方法</h2>
<h3 id="字符串和数组的转换">5.2.1 字符串和数组的转换</h3>
<ul>
<li>字符串 → 数组 <code>split()</code>
<ul>
<li>按照指定的字符分隔字符串，并返回成一个数组</li>
</ul></li>
<li>数组 → 字符串
<ul>
<li><code>join(',')</code>：根据指定的字符，将数组中每个元素用该字符连接成字符串</li>
<li><code>toString()</code>：简单，但不能指定使用什么分隔符，默认是逗号</li>
</ul></li>
</ul>
<h3 id="添加和删除数组项">5.2.2 添加和删除数组项</h3>
<ul>
<li><code>push()</code>
<ul>
<li>添加 <strong>一个</strong> 或 <strong>多个</strong>
要添加到数组末尾的元素</li>
<li>返回数组的新长度</li>
</ul></li>
<li><code>pop()</code>
<ul>
<li>从数组中删除最后一个元素</li>
<li>返回已删除的项目</li>
</ul></li>
<li><code>unshift()</code> 和 <code>shift()</code>
<ul>
<li>功能上分别对应 <code>push()</code> 和
<code>pop()</code>，但是操作的位置是 <strong>数组的开头</strong></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaS/" class="category-chain-item">JavaS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01 JavaScript 基础</div>
      <div>http://example.com/2023/02/28/JavaScript/01 JavaScript 基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wwww-oooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/01/Java/27%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="27 正则表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">27 正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05%20%E4%BA%8C%E5%8F%89%E6%A0%91/" title="05 二叉树">
                        <span class="hidden-mobile">05 二叉树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
