<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="violatile 和 synchronizedjava面试题之volatile和synchronized的使用方法和区别_我还是个少年的博客-CSDN博客  当多个线程同时访问共享数据时，会出现并发访问的问题。为了解决并发访问带来的数据不一致性和线程安全问题，Java 提供了 volatile 和 synchronized 关键字。   volatile 关键字：  volatile 关键字用于">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客错题">
<meta property="og:url" content="http://example.com/2023/08/03/%E7%89%9B%E5%AE%A2%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="violatile 和 synchronizedjava面试题之volatile和synchronized的使用方法和区别_我还是个少年的博客-CSDN博客  当多个线程同时访问共享数据时，会出现并发访问的问题。为了解决并发访问带来的数据不一致性和线程安全问题，Java 提供了 volatile 和 synchronized 关键字。   volatile 关键字：  volatile 关键字用于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T10:40:03.000Z">
<meta property="article:modified_time" content="2023-08-03T00:52:50.557Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/03/%E7%89%9B%E5%AE%A2%E9%94%99%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>牛客错题 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E7%89%9B%E5%AE%A2%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客错题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-03 18:40:03 / 修改时间：08:52:50" itemprop="dateCreated datePublished" datetime="2023-08-03T18:40:03+08:00">2023-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="violatile-和-synchronized"><a href="#violatile-和-synchronized" class="headerlink" title="violatile 和 synchronized"></a>violatile 和 synchronized</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a347911/article/details/88379625">java面试题之volatile和synchronized的使用方法和区别_我还是个少年的博客-CSDN博客</a></p>
<ul>
<li>当多个线程同时访问共享数据时，会出现并发访问的问题。为了解决并发访问带来的数据不一致性和线程安全问题，Java 提供了 <code>volatile</code> 和 <code>synchronized</code> 关键字。</li>
</ul>
<ol>
<li><p><code>volatile</code> 关键字：</p>
<ul>
<li><code>volatile</code> 关键字用于修饰变量，保证其在多线程环境下的可见性。</li>
<li>当一个变量被声明为 <code>volatile</code> 后，多个线程可以在没有互斥锁的情况下并发地访问该变量。</li>
<li>每次读取 <code>volatile</code> 变量时，都会从主内存中获取最新的值；每次修改 <code>volatile</code> 变量时，会立即将新值刷新到主内存中。</li>
<li><code>volatile</code> 关键字适用于简单的标识位的状态切换、双重检查锁定（Double-Checked Locking）、读写锁等场景。</li>
<li>注意，<code>volatile</code> 无法保证原子性，也不能替代互斥锁，不能解决复合操作的原子性问题。</li>
</ul>
</li>
<li><p><code>synchronized</code> 关键字：</p>
<ul>
<li><code>synchronized</code> 关键字用于修饰方法或代码块，保证在多线程环境下的原子性和可见性。</li>
<li>当一个方法或代码块被 <code>synchronized</code> 修饰后，同一时间只能有一个线程执行该方法或代码块，其他线程需要等待。</li>
<li>进入 <code>synchronized</code> 代码块会自动获取对象的锁，执行完后会释放锁。</li>
<li><code>synchronized</code> 关键字保证了原子操作的完整性，也解决了多个线程之间的竞争问题。</li>
<li>注意，使用 <code>synchronized</code> 关键字会引入一定的性能开销，并且过多地使用 <code>synchronized</code> 可能导致死锁问题。</li>
</ul>
</li>
</ol>
<p>总结：</p>
<ul>
<li><code>volatile</code> 关键字保证了变量在多线程环境下的可见性，但不保证原子性，适合简单的状态切换操作；</li>
<li><code>synchronized</code> 关键字保证了代码块的原子性和可见性，但可能引入性能开销，并且需要谨慎使用避免死锁问题。</li>
</ul>
<h1 id="Spring-事务传播特性"><a href="#Spring-事务传播特性" class="headerlink" title="Spring 事务传播特性"></a>Spring 事务传播特性</h1><ul>
<li><strong>PROPAGATION_REQUIRED</strong> <strong>如果当前没有事务，就新建一个事务</strong>，如果已经存在一个事务中，加入到这个事务中。这是最常见的选择。</li>
<li>PROPAGATION_SUPPORTS 支持当前事务，如果当前没有事务，就以非事务方式执行。</li>
<li>PROPAGATION_MANDATORY 使用当前的事务，如果当前没有事务，就抛出异常。 </li>
<li>PROPAGATION_REQUIRES_NEW 新建事务，如果当前存在事务，把当前事务挂起。 </li>
<li>PROPAGATION_NOT_SUPPORTED 以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。 </li>
<li>PROPAGATION_NEVER 以非事务方式执行，如果当前存在事务，则抛出异常。 </li>
<li>PROPAGATION_NESTED 如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与 PROPAGATION_REQUIRED 类似的操作。</li>
</ul>
<h1 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h1><h2 id="replaceAll"><a href="#replaceAll" class="headerlink" title="replaceAll()"></a><code>replaceAll()</code></h2><p>replaceAll()函数的第一个参数是一个正则表达式，而”.”在正则表达式中代表了全部的字符</p>
<h2 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h2><ul>
<li><code>new String(&quot;要转换的字符串&quot;.getBytes(&quot;原编码&quot;), &quot;目标编码&quot;)</code></li>
</ul>
<h2 id="字符串运算"><a href="#字符串运算" class="headerlink" title="字符串运算"></a>字符串运算</h2><ul>
<li>编译器的优化，hotspot中 编译时”tao”+”bao”将直接变成”taobao”，b+c则不会优化，因为不知道在之前的步骤中bc会不会发生改变，而针对b+c则是用语法糖，新建一个StringBuilder来处理</li>
</ul>
<h1 id="switch-可以接收的数据类型"><a href="#switch-可以接收的数据类型" class="headerlink" title="switch 可以接收的数据类型"></a>switch 可以接收的数据类型</h1><p>switch可以支持<strong>byte、short、char、int、Byte、Short、Character、Integer、String和枚举</strong>类型的数据</p>
<p>byte、short、char自动转变为int类型，</p>
<p>Byte、Short、Character、Integer–JDK1.5自动拆箱，转变为int类型进行匹配</p>
<p>同时随着jdk1.5中新增了枚举类型，枚举类型底层是使用了枚举类的ordinal方法，返回的是枚举常量的序号，其序号是int类型，所以可以作为switch的参数。</p>
<p>在jdk1.7中string类型底层使用了hashCode方法，返回的数据类型为哈希码，也是int类型。</p>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/striveb/article/details/82780319">浅谈servlet源码_striveb的博客-CSDN博客</a></p>
<h1 id="接口中的变量"><a href="#接口中的变量" class="headerlink" title="接口中的变量"></a>接口中的变量</h1><p>在接口里面的变量默认都是<strong>public static final</strong> 的，它们是公共的,静态的,最终的<strong>常量</strong>.相当于全局常量，可以直接省略修饰符。</p>
<p>实现类可以直接访问接口中的变量</p>
<h1 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h1><p>RMI(Remote Method Invocation)远程方法调用是一种计算机之间利用远程对象互相调用实现双方通讯的一种通讯机制</p>
<p><strong>RMI采用的是TCP&#x2F;IP协议</strong></p>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="线程安全的集合类"><a href="#线程安全的集合类" class="headerlink" title="线程安全的集合类"></a>线程安全的集合类</h2><ul>
<li>Vector</li>
<li>Stack</li>
<li>Hashtable</li>
<li>Enumeration</li>
</ul>
<h1 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h1><ul>
<li>重载函数名称相同，参数列表不同</li>
</ul>
<h1 id="线程共享-线程私有"><a href="#线程共享-线程私有" class="headerlink" title="线程共享 &#x2F; 线程私有"></a>线程共享 &#x2F; 线程私有</h1><ul>
<li>私有:java虚拟机栈，程序计数器，本地方法栈</li>
<li>共享:java堆，方法区</li>
</ul>
<h1 id="JDK提供的用于并发编程的同步器"><a href="#JDK提供的用于并发编程的同步器" class="headerlink" title="JDK提供的用于并发编程的同步器"></a>JDK提供的用于并发编程的同步器</h1><p>JDK提供了多个用于并发编程的同步器，其中一些常用的包括：</p>
<ol>
<li><p>Lock：Lock是一个显式的锁机制，通过调用lock()和unlock()方法来获取和释放锁。Lock接口的实现类有ReentrantLock和ReentrantReadWriteLock.ReadLock&#x2F;WriteLock等。</p>
</li>
<li><p>Semaphore：Semaphore是一个计数信号量，用于控制同时访问某个资源的线程数。可以通过acquire()方法获取许可，通过release()方法释放许可。Semaphore可以用来实现资源的有限访问和流量控制。</p>
</li>
<li><p>CountDownLatch：CountDownLatch可以用来等待一组线程完成某个任务。它通过一个计数器来控制等待的线程数量，线程完成一个任务时计数器减一，直到计数器为零时，等待的线程才能继续执行。</p>
</li>
<li><p>CyclicBarrier：CyclicBarrier用于等待一组线程达到某个共同点，然后再继续执行。与CountDownLatch不同，CyclicBarrier可以被重置并重新使用。</p>
</li>
<li><p>Phaser：Phaser是一个先进先出的栅栏同步器，用于管理多个线程的阶段同步。Phaser的主要作用是协调多个线程的执行，使它们能够在某个特定的时间点进行同步。</p>
</li>
<li><p>Exchanger：Exchanger提供了两个线程之间的数据交换点，线程在交换点上可以交换对象。使用Exchanger可以方便地实现线程之间的数据交换和同步。</p>
</li>
</ol>
<p>除了上述同步器，JDK还提供了其他一些用于并发编程的工具类，如BlockingQueue、CountDownLatch、ThreadPoolExecutor等。这些同步器和工具类提供了不同层次和粒度的线程同步和协调功能，可以根据具体的应用场景选择合适的同步器使用。</p>
<h1 id="offHeap"><a href="#offHeap" class="headerlink" title="offHeap"></a>offHeap</h1><p><strong>堆外内存意味着把内存对象分配在Java虚拟机的堆以外的内存，这些内存直接受操作系统管理（而不是虚拟机）</strong>。<strong>不属于老年代和新生代。</strong></p>
<p><strong>JVM GC回收堆和方法区，排除法选择 B</strong></p>
<p>这样做的结果就是能保持一个较小的堆，以减少垃圾收集对应用的影响。使用堆外内存能够降低GC导致的暂停。</p>
<p>堆外内存，它和内存池一样，也能缩短垃圾回收时间，但是它适用的对象和内存池完全相反。内存池往往适用于生命期较短的可变对象，而生命期中等或较长的对象，正是堆外内存要解决的。堆外内存有以下特点： 对于大内存有良好的伸缩性 对垃圾回收停顿的改善可以明显感觉到 在进程间可以共享，减少虚拟机间的复制 当然堆外内存也有它自己的问题，最大的问题就是你的数据结构变得不那么直观，如果数据结构比较复杂，就要对它进行串行化（serialization），而串行化本身也会影响性能。另一个问题是由于你可以使用更大的内存，你可能开始担心虚拟内存（即硬盘）的速度对你的影响了。  </p>
<h1 id="n-n-1"><a href="#n-n-1" class="headerlink" title="-n&#x3D;~n+1"></a>-n&#x3D;~n+1</h1><h1 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h1><p>三元运算符如果遇到可以转换为数字的类型，会做自动类型提升</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="prev" title="滑动窗口">
      <i class="fa fa-chevron-left"></i> 滑动窗口
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#violatile-%E5%92%8C-synchronized"><span class="nav-number">1.</span> <span class="nav-text">violatile 和 synchronized</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Spring 事务传播特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">String 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#replaceAll"><span class="nav-number">3.1.</span> <span class="nav-text">replaceAll()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">编码转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97"><span class="nav-number">3.3.</span> <span class="nav-text">字符串运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#switch-%E5%8F%AF%E4%BB%A5%E6%8E%A5%E6%94%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">switch 可以接收的数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">5.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">接口中的变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RMI"><span class="nav-number">7.</span> <span class="nav-text">RMI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">8.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB"><span class="nav-number">8.1.</span> <span class="nav-text">线程安全的集合类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD"><span class="nav-number">9.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB-%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89"><span class="nav-number">10.</span> <span class="nav-text">线程共享 &#x2F; 线程私有</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK%E6%8F%90%E4%BE%9B%E7%9A%84%E7%94%A8%E4%BA%8E%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E5%99%A8"><span class="nav-number">11.</span> <span class="nav-text">JDK提供的用于并发编程的同步器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#offHeap"><span class="nav-number">12.</span> <span class="nav-text">offHeap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#n-n-1"><span class="nav-number">13.</span> <span class="nav-text">-n&#x3D;~n+1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">14.</span> <span class="nav-text">三元运算符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
